<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.winterframework.dist</groupId>
        <artifactId>winter-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo-winter</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.winterframework.mod</groupId>
            <artifactId>winter-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>io.winterframework.mod</groupId>
            <artifactId>winter-web</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
    </dependencies>

    <build>
		<plugins>
			<plugin>
				<groupId>io.winterframework.tool</groupId>
				<artifactId>winter-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>winter-build-app</id>
						<phase>package</phase>
						<goals>
							<goal>build-app</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
