# benchmarks

./: README.md  build.sh  clean.sh
inverno/: build.sh  clean.sh  start.sh
inverno/demo-inverno/: pom.xml
inverno/demo-inverno/src/main/java/: module-info.java
inverno/demo-inverno/src/main/java/com/example/demo_inverno/: Main.java
jetty/: .gitignore  build.sh  clean.sh  start.sh  test.sh
jetty/demo-jetty/: pom.xml
jetty/demo-jetty/src/main/java/com/example/demo_jetty/: HelloServlet.java
jetty/jetty-base/start.d/: annotations.ini  http.ini  server.ini
micronaut/: build.sh  clean.sh  start.sh
micronaut/demo-micronaut/: pom.xml
micronaut/demo-micronaut/src/main/java/com/example/demo_micronaut/: Application.java  HelloController.java
microprofile/: build.sh  clean.sh  start.sh
microprofile/demo-microprofile/: pom.xml
microprofile/demo-microprofile/src/main/java/com/example/demo/microprofile/: DemomicroprofileRestApplication.java  HelloController.java
microprofile/demo-microprofile/src/main/liberty/config/: server.xml
quarkus/: build.sh  clean.sh  start.sh
quarkus/demo-quarkus/: pom.xml
quarkus/demo-quarkus/src/main/java/com/example/demo_quarkus/: HelloResource.java
runs/20210429/: README.md  jetty.txt  micronaut.txt  microprofile.txt  quarkus.txt  spring.txt  tomcat.txt  vertx.txt  winter.txt
spring/: build.sh  clean.sh  start.sh
spring/demo-spring/: pom.xml
spring/demo-spring/src/main/java/com/example/demospring/: DemoSpringApplication.java
tomcat/: .gitignore  build.sh  clean.sh  start.sh  test.sh
tomcat/conf/: server.xml
tomcat/demo-tomcat/: pom.xml
tomcat/demo-tomcat/src/main/java/com/example/demo_tomcat/: HelloServlet.java
tomcat/demo-tomcat/src/main/webapp/WEB-INF/: web.xml
vertx/: build.sh  clean.sh  start.sh  test.sh
vertx/demo-vertx/: pom.xml
vertx/demo-vertx/src/main/java/com/example/demovertx/: HelloWorld.java
winter/: build.sh  clean.sh  start.sh
winter/demo-winter/: pom.xml
winter/demo-winter/src/main/java/: module-info.java
winter/demo-winter/src/main/java/com/example/demo_winter/: Main.java
