# Startup time

- 787ms
- 827ms
- 911ms
- 848ms
- 796ms

===> 787ms

# Performance

===> 129146.44

=== Run 0 ===

wrk -H "Host: localhost" -H "Accept: */*" -H "Connection: keep-alive" --latency -d 15 -c 256 --timeout 8 -t 8 http://localhost:8080/demo-war/hello
Running 15s test @ http://localhost:8080/demo-war/hello
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.65ms   18.41ms 451.59ms   98.23%
    Req/Sec    14.27k     4.17k   30.58k    69.25%
  Latency Distribution
     50%    1.71ms
     75%    3.68ms
     90%    8.26ms
     99%   41.01ms
  1653682 requests in 15.10s, 201.87MB read
Requests/sec: 109527.74
Transfer/sec:     13.37MB



=== Run 1 ===
Running 15s test @ http://localhost:8080/demo-war/hello
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.78ms    3.48ms  46.80ms   88.29%
    Req/Sec    16.01k     3.29k   34.46k    70.57%
  Latency Distribution
     50%    1.56ms
     75%    3.16ms
     90%    6.98ms
     99%   17.02ms
  1913428 requests in 15.09s, 233.57MB read
Requests/sec: 126809.35
Transfer/sec:     15.48MB
=== Run 2 ===
Running 15s test @ http://localhost:8080/demo-war/hello
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.01ms    7.81ms 216.43ms   95.92%
    Req/Sec    16.79k     4.99k   52.17k    86.85%
  Latency Distribution
     50%    1.48ms
     75%    3.00ms
     90%    6.85ms
     99%   18.08ms
  1948047 requests in 15.10s, 237.80MB read
Requests/sec: 129032.35
Transfer/sec:     15.75MB
=== Run 3 ===
Running 15s test @ http://localhost:8080/demo-war/hello
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.72ms    3.44ms  56.92ms   88.52%
    Req/Sec    16.31k     3.49k   45.88k    73.19%
  Latency Distribution
     50%    1.55ms
     75%    3.05ms
     90%    6.77ms
     99%   16.65ms
  1949483 requests in 15.10s, 237.97MB read
Requests/sec: 129146.44
Transfer/sec:     15.76MB
=== Run 4 ===
Running 15s test @ http://localhost:8080/demo-war/hello
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.78ms    3.70ms 210.02ms   89.12%
    Req/Sec    16.09k     3.06k   35.19k    69.90%
  Latency Distribution
     50%    1.60ms
     75%    3.12ms
     90%    6.86ms
     99%   16.88ms
  1924503 requests in 15.09s, 234.93MB read
Requests/sec: 127538.95
Transfer/sec:     15.57MB
=== Run 5 ===
Running 15s test @ http://localhost:8080/demo-war/hello
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.74ms    3.43ms 208.94ms   88.41%
    Req/Sec    16.12k     3.22k   48.68k    70.69%
  Latency Distribution
     50%    1.58ms
     75%    3.13ms
     90%    6.82ms
     99%   16.30ms
  1926355 requests in 15.09s, 235.15MB read
Requests/sec: 127622.55
Transfer/sec:     15.58MB

